
2016-11-04 17:32;"Steelers mannequin challenge pic.twitter.com/eRssUAeTdK";794653690405720064
2016-11-04 16:59;". @AntonioBrown and the Steelers get in on the #MannequinChallenge (via @steelers ) pic.twitter.com/XcgvwBqQEc";794645213700562944
2016-11-04 15:30;"Steelers Locker room does the #mannequinchallege Via @AntonioBrown @espn @FirstTake #ESPN #SportsCenter pic.twitter.com/ZPX7SBC53z";794622782747398149
2016-11-04 15:20;"How about if the #Steelers win this weekend we give out one of these bad boys ?! Please RT / Follow pic.twitter.com/i9JtvsrM0l";794620379704635392
2016-11-04 15:12;"Injuries: #Chargers TE Hunter Henry, #KCChiefs RB Spencer Ware are out. #Steelers QB Ben Roethlisberger, #Ravens WR Steve Smith questionable";794618460970033158
2016-11-04 14:58;"Antonio Brown's cleats for this week, honoring his dad Eddie 'Touchdown' Brown who played Arena Football. #Steelers pic.twitter.com/dyOjGlXWBh";794614690571845632
2016-11-04 14:48;". @HillaryClinton signs books and other campaign items at Heinz Field following her campaign event. #Steelers pic.twitter.com/ybbFxE5M4p";794612183342649344
2016-11-04 14:18;"Lol here's another one. #Steelers pic.twitter.com/iHkv2w4YSJ";794604627463389184
2016-11-04 14:16;"Lmfaooooooo RT @AntonioBrown : @steelers #mannequinchallege pic.twitter.com/v2oESmhkuH";794604161895567361
2016-11-04 14:15;"Lol this is great! #Steelers pic.twitter.com/yt2HHGdC97";794604086662496258
2016-11-04 13:48;"The @steelers just nailed the #mannequinchallege . pic.twitter.com/LffbMobQRI";794597209815715840
2016-11-04 13:43;"Steelers #mannequinchallenge pic.twitter.com/BPEJvMSsl1";794595983460106243
2016-11-04 13:36;". @HillaryClinton accompanied by @steelers greats in Pittsburgh. @PittsburghPG @PGVisuals #HillaryClintonForPresident #2016election pic.twitter.com/XljRfjwRiR";794594296250896384
2016-11-04 12:22;"Made ya look. https:// vine.co/v/5DjhLu5lxT3";794575595447480320
2016-11-04 09:35;"I picked them to beat the Vikings & Steelers , and lose to Dallas. Here is why #Eagles will demolish the Giants. http://www. nj.com/eagles/index.s sf/2016/11/why_the_eagles_will_beat_the_giants.html#0 …";794533605339004928
2016-11-04 09:26;"Hard hits. Hated rivals. There was no love lost, but always respect between the @Steelers and @Ravens --> http:// playerstribu.ne/AFCNorthBall pic.twitter.com/XlPrYZX7eP";794531359490502656
2016-11-04 06:28;"The story behind these @Steelers jerseys, worn in 1966-67. The next throwbacks? http:// bit.ly/2ekP3o2 pic.twitter.com/I7O6UWtR4x";794486441401270272
2016-11-03 23:11;"Big Ben is projected to start on Sunday. Me personally I would rest him for 1 more week but I get why he's playing…AFCNorth & he's superman";794376476745433089
2016-11-03 22:33;"Battle in the AFC North. #HereWeGo #SaluteToService pic.twitter.com/X0SOl3hqY3";794366837458878471
2016-11-03 21:34;"This is Great! Kids wearing a Polamalu Jersey too! #Steelers pic.twitter.com/STWAO2soaZ";794352127640535045
2016-11-03 21:30;"Bae got me these ticcets to that Ravens and Steelers game chucc";794350981731467264
2016-11-03 21:28;"Honestly hope the Steelers aren't rushing Ben back. Steelers schedule is the easiest after the Cowboys game. #Steelers";794350474409480196
2016-11-03 21:24;"We had the POTUS and the future POTUS. Don't compare us again. https:// twitter.com/shesinfalsetto /status/794315297553608705 …";794349480074166273
2016-11-03 21:23;"Can't wait for Nov 13th. Steelers vs. Cowboys @stephhdiazz @Michaelparra97";794349358024114178
2016-11-03 21:20;"I've never had so much going on in my life. It's very tough";794348672574111746
2016-11-03 21:17;"she's a wannabe steelers fan but it's okay pic.twitter.com/5pBwRZR2CZ";794347831838412800
2016-11-03 21:11;"Going to the @cavs game on January 2nd the day after the @steelers game. What a great way to start 2017";794346221443878912
2016-11-03 20:52;"AB will tie Hines Ward (29) for the most 100-yard receiving games in #SteelersHistory with his next 100-yard game. pic.twitter.com/TSLdFjQb5Q";794341552143351813
2016-11-03 20:50;"It's been 732 days since the Steelers beat the Ravens. That needs to change on Sunday. #Steelers";794340934511116292
2016-11-03 20:47;"Bell leads the league with an average of 147.2 yards per game in his four games this season. #Steelers";794340366581383175
2016-11-03 20:45;"On the Steelers : All signs point to Roethlisberger starting Sunday vs. Ravens http://www. post-gazette.com/sports/steeler s/2016/11/03/Steelers-QB-BenRoethlisberger-on-track-to-start-Sunday-Baltimore-Ravens/stories/201611030220 … pic.twitter.com/ZZiB0pXlk5";794339684264607745
2016-11-03 20:43;"Lmao mannnnnnnn if this ain't true! pic.twitter.com/TXRBumTyh1";794339210245312512
2016-11-03 20:42;"Haley on DHB: "He's one of my most favorite players that I've been around really in my 20 years of coaching." #Steelers";794338971958542336
2016-11-03 20:42;"I won't beg nobody to fwm it's just not in my blood";794338925166751744
2016-11-03 20:36;"Steelers coach Mike Tomlin isn't buying Joe Flacco criticism http://www. csnmidatlantic.com/baltimore-rave ns/steelers-coach-mike-tomlin-isnt-buying-joe-flacco-criticism … pic.twitter.com/KUYwW1rNQN";794337588039401472
2016-11-03 20:36;"Ravens - Steelers : Five things to watch for http://www. baltimorebeatdown.com/2016/11/2/1348 9524/ravens---steelers-five-things-to-watch-for … pic.twitter.com/rEuRDBsofl";794337528941678592
2016-11-03 20:35;"Hoodie weather is finally here";794337211562868736
2016-11-03 20:25;"Steelers vs Giants here I come!!!";794334764136337408
2016-11-03 20:24;"Ben Roethlisberger is on track to play Sunday against the Ravens, barring any setbacks. #Steelers";794334420023054337
2016-11-03 20:22;"Steelers Passing Attack: Need for a Middle of the Field Target - Yardbarker http:// aggbot.com/Pittsburgh-Ste elers-News/article/29151819 …";794333953729724417
2016-11-03 20:19;"Falcons, Dolphins, Eagles, Chiefs, Vikings, Cowboys, Steelers , Saints, Panthers, Titans, Packers, Broncos, Seattle. Mis picks semana 9 #NFL";794333203964137472
2016-11-03 20:18;"Realizing you won't be Elite like Ben Roethlisberger! #Steelers pic.twitter.com/eBRuXUS8vz";794332945742000128
2016-11-03 20:17;"Le'Veon Bell Disses Bengals In New Song "Rappin Athlete" #Steelers http://www. hotnewhiphop.com/leveon-bell-di sses-bengals-in-new-song-rappin-athlete-news.25191.html … pic.twitter.com/hT1VGiIFfQ";794332780809322496
2016-11-03 20:13;"Hollywood is making a movie about the Great Wall of China and the main character is none other than Matt Damon. Sick of these white saviors";794331804278910976
2016-11-03 20:13;"Steelers starting Artie Burns Sunday is awesome. Go get 'em. Pittsburgh will be rooting for you, @_audi8";794331750684065793
2016-11-03 20:13;"The Steelers are gonna draft Trevor Knight";794331742555541505
2016-11-03 20:12;"Got that bass thumb back tonight with @sam_loswold74";794331558203113472
2016-11-03 20:11;"#Steelers Le'Veon Bell Says He Feels Stronger Now Than Ever Before - #HereWeGo http://www. steelersdepot.com/2016/11/leveon -bell-says-feels-stronger-now-ever/ …";794331293488058368
2016-11-03 20:11;"#NFL #Football NWT NFL TEAM APPAREL GRAY PITTSBURGH #Steelers ZIP UP HOODIE - SIZE MEDIUM http:// dlvr.it/Mb9hMM #Buzz";794331134838509568
2016-11-03 20:08;"If Ryan Mallett can beat the Steelers . I think Mettenberger can beat the Ravens. I'd start Mettenberger and have Ben the second string QB.";794330508834508800
2016-11-03 20:08;"Great #Finlit story. @Mrskolodey Steelers doing something right http:// ln.is/www.espn.com/n fl/sto/OXpEx …";794330399765909509
2016-11-03 20:06;"See you Sunday!! Make your funday with Ruby 8. #ruby8 #raven #steelers @Ruby 8 https://www. instagram.com/p/BMXhWsJDMpu/";794330061885374464
2016-11-03 20:04;"Suggs is going to tear the Steelers apart this weekend #RavensFlock";794329433909776384
2016-11-03 20:03;"That's love https:// twitter.com/cesar123kid/st atus/794329073812025344 …";794329267366547456
2016-11-03 20:03;"Chambers with Farrell's second pick-six of the night, a 36 yarder. Wright runs in the 2. It's 36-8 Steelers with 5:09 left in half";794329149938626560
2016-11-03 20:02;"Jarvis Jones knows what Ravens week means. Hear from him as he takes your Qs in tomorrow's #WeeklyHuddle ! HUDDLE | http:// stele.rs/uj74RJ pic.twitter.com/NjF9ue6lR1";794328840478883840
2016-11-03 20:01;"If Russ dunk on KD tonight ..... I'm not going to work tomorrow.";794328567802896384
2016-11-03 20:00;"#tytlive from the Steel City much love to @JayarJackson with the old school Steelers cap! @TheYoungTurks";794328512698130432
2016-11-03 20:00;"someone explain to me why a girl at my moms job said she was giving her tickets for the ravens v.s steelers game away & my mom said no";794328388496396288
2016-11-03 20:00;"Major division matchups highlight Week 9 of the NFL including the Steelers vs. Ravens, Vikings vs. Lions and more. http:// baltimore.cbslocal.com/2016/11/03/nfl -picks-week-9-lions-upset-vikings-steelers-roll-past-rival-ravens/ …";794328369961779200
2016-11-03 20:00;"NFL Picks Week 9: Lions Upset Vikings, Steelers Roll Past Ri.. http:// tinyurl.com/zjgqpb8 pic.twitter.com/GNqPRDEyBi";794328340127567877
2016-11-03 20:00;"Want to know who wins between The Pittsburgh Steelers and Ravens? How about the exact score. http:// fb.me/8BCqHGi3Z";794328314097860609