Which #America do you want for our children?
  Negative
#VOTE to end #abortion !
  Positive
#debate #PJNET #P2 …
#Debate 3: The Good, The Bad, The Nasty (Act 1, Part 2) | Full ... -
Can' t believe: #U .
  Negative
S. presidential #debate 2016: #Hillary #Clinton defends #abortion at 9 months,
#Trump made it clear in #debate #3 that he wants #abortion returned to the states, which would be a great start
A senior minister opens up about her late-term #abortion , and why #Trump 's #debate words made her cry.
  Negative
What Doctors Want Politicians To Know About #Abortion
Saint #MotherTeresa vs #HilaryClinton on #Abortion
Hillary’s Late-Term #Abortion #Stance From Third #Debate Is #Murder O ... -
#Debate #Hillary caught misrepresenting #abortion fight.
  Negative
What Doctors Want Politicians To Know About #Abortion
allow partial birth #abortion 2 murder babies just before birth they have no rights, Dr. Mengele is smiling #debate election
Missed the 1st part of the #debate .
  Negative
Just saw Trump's #abortion answer.
  Neutral
#facepalm #doesntgetit #notlistening #smh #debatenight
#Abortion #Debate
Five places you can get a #late term #abortion .
  Negative
#debate #debatenight .
  Neutral
#Immigration , #Abortion And #Guns : The Issues In The Final #Debate
About that Alleged 'right' to an #abortion ?
  Negative
#debatenight #Clinton challenged on her abortion stance #ClintonVsTrump #Trump #debate #abortion #healthcare
On the blog: Not a Political Talking Point
No, Donald Trump, abortions do not happen at 9 months pregnant
I didn't understand on late-term #abortion until I read 's heartbreaking story #debate
setting the record straight nicely wrt 's misleading #debate comments re: #abortion .
  Negative
Claims debunking nine-month #abortion realities = political propaganda, not facts
Hello, Science: read and learn about a heartbreaking aspect of medicine RT #debate #abortion
Don't judge me for my 2nd trimester termination #parenting #pregnancy #abortion #2016election #president #debate
#Texas #Abortion Apprentice Taught Partial-Birth Abortion to "Strive For" Intact Heads #Trump #Debate #Leak
oooof.
  Very negative
read the whole thing, but esp.
  Neutral
read this if your body cannot become #pregnant | #abortion #debate
WATCH: Trump, Clinton Spar over #Abortion in Final #Debate via
As revealed by Wednesday night's #debate , each candidate's stance on #abortion is vastly different.
  Negative
#thisisinsanity #prolife #chooselife #abortion #donaldtrump #trump #hillaryclinton #prolifeyouth #debate
Who’s Scaring Who?
  Negative
Clinton Paints False Picture of Late-Term #Abortion
WATCH: Trump, Clinton Spar over #Abortion in Final #Debate
What we're reading on Trump & #abortion #debate —
#RonPaul shares CommonSense #ABORTION perspective on NATIONAL TV, same as #Trump
When you call #abortion women's rights, it's amazing how many of your friends get blinded.
  Very negative
#debate
Disturbing there isn't more stern critique of Trump's blatant fear-rhetoric lies on #abortion .
  Negative
Disgusting to subject women to that #debate
Majority of Koreans Support Abortion, If Necessary
Never voted based on #abortion but when #Hillary Clinton didn't disavow aborting #babies a few days before #birth I became phys ill.
  Negative
#Debate
#debate #PresidentialElection #Clinton supports #abortion at any stage :2w #fetus in #mother hand.
  Negative
#prolife
WOW Such a #Crazy #Idiot #Trump #Abortion #Rights #RoeVWade #Fact #Hillary #Women #Truth #Election2016 #VoteBlue #Misogyny #God #Debate
A doctor explains why he is called to provide later #abortion care.
  Negative
#debate
Struggling to decide what's more concerning: #Trump 's ridiculous #abortion comments or hate from #antivax #qanda #debate
After the debate, a Utah woman stepped up to share her late-term #abortion story and it's going viral #debate
#debate #HillaryClinton #DonaldTrump #roevwade #abortion #WomensRightToChoose #VoteBlue #Election2016 #Democrats #Republicans #America

Trump and abortion is just one more way for him to be in a woman's vagina without being asked.
  Negative
#trump #debate #abortion
A vote for is a vote for women to control their own bodies.
  Negative
#Choice #Abortion #Debate #ImWithHer
Donald #Trump 's #Abortion Policies Would Kill #Women
A pretty good response from a trump skeptic.
  Negative
I respect it.
  Positive
#debate #abortion
This One Fact Just DESTROYED Hillary’s #Abortion Argument From Last Nights #Debate -
So much disinformation from both sides #abortion #debate
#Abortion #PlannedParethood #GunControl #GunLaws #Debate
In presidential #debate was wrong.
  Negative
#Abortion late in pregnancy still occurs |
After the #debate , a Utah woman stepped up to share her late-term #abortion story and it's going viral
#GunControl #gunviolence #Abortion #PlannedParenthood #PP #Debate #RiggedSystem #HillarysAmerica #HillaryBecause #HillarysHealth #NRA #2A
Wow.
  Negative
Interesting article.
  Positive
#abortion #prolife #debate #election2016
Must Read!
  Negative
Clinton's Mischaracterizations of #Abortion Displayed Ignorance, Deception, or Both
Well said Curt #debate #abortion #prolife #HillaryMustWithdraw #Trump
Late-term #abortion never necessary, says ex-abortion doc.
  Negative
#prolife #debate
God gave us freedom of choice NOT freedom of consequence.
  Negative
Choices ALWAYS have consequence!
  Neutral
#Debate #abortion
Clueless Reporters Deny the Reality of Partial-Birth Abortion
talk on #abortion last night shows he has no idea what women go through #ImWithHer #debate
#debate Correcting the bold #lie being told.
  Negative
#Hillary 's #Abortion Remarks Ignore Facts
Reflecting on the #debate last night.
  Negative
Many students at the #rvwatchparty said the #abortion discussion stuck with them most.
  Negative
#DEBATE FACT CHECK: #Trump Correct On Partial-Birth #Abortion That Literally Rips Unborn Child Apart - ...
Thanks #Trump 4making my 14YO daughter #fear #abortion more than being #pregnant (she's not #sexuallyactive & may never b aft #debate ystdy
#abortion #debate Find out which #vaccines contain human protein and DNA
The truth about so-called "partial birth abortion" is nothing like what Donald Trump says.
  Negative
#Abortion should be safe, legal and lol #Trump #Hillary #debate
#EvangelicalsAgainstTrump #catholictwitter #debate #MAGA #DrainTheSwamp #PJNET #NastyWoman #abortion
#HillaryClinton ’s #debate answer on #abortion is why we need more #women in #politics :
_McMullin #RightToLife #Equality #debate #ProLife #abortion #adoption #Liberty
Life v. Death: #Clinton , #Trump Outline Starkly Different #Abortion Positions in Third #Debate -
#debate #HillaryClinton #DonaldTrump #roevwade #abortion #WomensRightToChoose #VoteBlue #Election2016 #Democrats #Republicans
Clueless reporters deny the reality of partial-birth #abortion #TTT16 #Debate
The best answer for last #debate was on #partialbirth #abortion
you're so insane and illogical!
  Negative
#debate #debatenight #HillaryClinton #Abortion #Election2016 #Clinton
In particular, his characterization of late-term #abortion was completely wrong.
  Negative
#debate #nastywomenvote
At the 3rd #debate , they finally talked #abortion - & as usual, a certain candidate was wrong about the issue.
  Negative
#nastywomenvote
#debate #HillaryClinton #DonaldTrump #roevwade #abortion #WomensRightToChoose #VoteBlue #Election2016 #Democrats #Republicans
Clinton's Mischaracterizations of #Abortion Displayed Ignorance, Deception, or Both
Watch #abortion portion of #debate & tell us again how voting doesn't matter or #NeverTrump is the moral position.
  Negative
You'd think that with all of #Trump 's experience groping women, he'd have a better understanding of the female body.
  Negative
#abortion #debate
Presidential nominees spar over #abortion issue as final #debate opens
Hillary supports aborting full term future women.
  Negative
#debate #abortion
#ProLife #Abortion #Bottomline #Debate #TrumpBookReport #ThursdayThoughts #PodestaEmails13 #PJNET #TCOT #CHRISTIAN #LIBERALS #DEMOCRAT
#Abortion “under any circumstance” #HRC 's position Is easy to be #ProChoice when you're not the one being killed #DeadConscience #Debate
Hillary’s #abortion answers raise questions
Good thing #trump isn't #obstetrician although locker room talk he prob thinks he's gynaecologist #debate #abortion
#Trump Galvanizes 'Nasty' #Women Voters w/ Extreme & Incoherent #Abortion Stance
Hearing #Trump speak up in defense of life and against #abortion really moved me Then I heard him lying -repeatedly- later in #debate
"What's #RoeVWade " most #googled ques fm #debate ?
  Very negative
#Millennials women ppl fought 4ur #abortion rights.
  Negative
Read up
Do you think each of the candidate's stances on #abortion had an impact on undecided voters?
  Negative
#JayLive #debate
#Hillary Clinton defends gruesome late term #abortion procedure: #PartialBirthAbortion
#debate #FactCheck #abortion
#debate translating #Hillary on SCOTUS litmus test: ban guns + partial birth #abortion = good judge choice "for the children"
I'm #prolife Are u pro life?
  Negative
so #VoteTrump !!!
  Neutral
#abortion #debate
#debatenight #debate #debates2016 #guncontrol #abortion - makes perfect sense !?
  Negative
.
  Neutral
’s #debate answer on #abortion is why we need more women in #politics :
The Third and Final Presidential Debate And An Apalling Answer
Caught Hillary being honest.
  Negative
#debate #christiansfortrump #abortion #PPH
A word about #Hillary ... #abortion #debate #debatenight #Debates2016 #prochoice #abortion #TrumpWon #maga #SavePepe
Only #HillaryClinton can make 3rd TERM #abortion sound so noble #debate #EvilWoman #ProLife #BabiesLivesMatter
Here are the facts: Donald Trump is no more pro-life than the sky is green.
  Very negative
#abortion #debate
If your #1 issue in the 2016 election is #abortion , you need to get a life.
  Negative
Abortion is here to stay whether you like it or not #debate
#HypocriteHillary #Life #ProLife #abortion #HillaryClinton #debate
#Immigration , #Abortion , #Guns : The Issues In The Final #Debate
Hillary #Clinton ’s #debate answer on #abortion is why we need more #women in #politics .
  Negative
.
  Neutral
gets an 'A' for last night's #debate for denying reality & violence of #abortion .
  Neutral
#prochoice #fail
#debate #Debates2016 #debatenight #HillaryClinton #Abortion
Hillary makes it clear in #debate , she wants her identity to be as supporter of #abortion anytime, any method, for any reason, or no reason
Any abortion esp Late term #abortion is murder!
  Negative
Killing a baby that would otherwise have survived if delivered?!
  Neutral
Hillary is sick!
  Negative
#debate
Trump's #debate answers on #abortion won't help him close gender gap
I want to talk about late-term #abortion & last night's #debate .
  Negative
For the record, I'm #prochoice —as early as possible, as late as necessary.
  Negative
"You can take the baby and rip the baby out...in the 9th month...the day before it's supposed to be born."
  Negative
- Trump, lying #debate #abortion
.
  Negative
Trump Doesn’t Get Roe v. Wade
Why #Abortion is evil, was this baby not worth carrying?
  Negative
is ok w/murdering this child violently #LateTermAbortion #debate
Hillary Clinton’s #Debate Answer on #Abortion Is Why We Need More #WomenInPolitics
#PresidentialDebate #abortion #debate (Graphic)
This is not your right.
  Very negative
#abortion #debate
Not choosing sides but wut?
  Negative
#HillaryVsTrump #hillary2016 #2A #abortion #debate #debatenight #debate2016 #wikileaks #anonymous
_Speak #abortion #prolife #defundpp #PlannedButcherhood #DefundPlannedParenthood #Election2016 #debate
#FactCheck : #Hillary on the necessity of late term #abortion : #Debate ... by #RebekahWorsham
#FactCheck : #Hillary on the necessity of late term #abortion : #Debate
#Trump 's gross view of late term #abortion is a perfect illustration of why these decisions need to be left up to a woman & her doc.
  Very negative
#debate
How do pundits figure #Trump was great in #debate first 30m?
  Negative
He lied about #Hillary 's #NRA views and showed complete ignorance on #abortion .
  Negative
And WE condemn ISIS 4 beheadings?
  Negative
WHAT is THIS?
  Neutral
THIS is NOT HEALTHCARE It's MURDER!
  Negative
#God help our nation!
  Positive
#abortion #Christian #ccot #debate
And WE condemn ISIS 4 beheadings?
  Negative
WHAT is THIS?
  Neutral
THIS is NOT HEALTHCARE It's MURDER!
  Negative
#God help our nation!
  Positive
#abortion #Christian #ccot #debate
THIS is NOT HEALTHCARE!!
  Negative
Are YOU angry yet?
  Negative
What does it take?
  Neutral
#partial birth #abortion #ccot #debate #tcot #conservative #Benghazi
THIS is NOT HEALTHCARE!!
  Negative
Are YOU angry yet?
  Negative
What does it take?
  Neutral
#partial birth #abortion #ccot #debate #tcot #conservative #Benghazi
#Debate : candidates speaking on #abortion made clear the need for more #women in leadership.
  Negative
Despite the graphic language employed by at #debate , the shows that only 1.2% of #abortion is after 20wks.
  Negative
#abortion #Christian #ccot #debate #murder #tcot #Catholic They look HUMAN to me!
  Negative
#ppact
#abortion #Christian #ccot #debate #murder #tcot #Catholic They look HUMAN to me!
  Negative
#ppact
Hillary wants to help the children.
  Positive
#nasty #NRA #2A #abortion #debate
#debate #abortion #HillaryClinton
#Debates2016 #debate #abortion .
  Negative
#immoral #HillaryClinton #abortion #neverhillary #CrookedHillary #debate #PresidentialElection #TrumpPence16
#Debates2016 #debate #abortion and the atrocity that is .
  Negative
#Debate #Abortion #Pro -life #DefundPP
#FoxNews ’ #ChrisWallace is lauded for being 1st #debate mod to ask about #abortion , he perpetuated #rightwing #myth
When #debatenight turned toward #Abortion #debate .
  Negative
RT


#debate Trump on #abortion :"it's not OK with me"but as recently as spring,he was pushing his radical pro choice sister for #SCOTUS =lying?
  Negative
I was really pleased to hear #POTUS #Trump say what he did about the baby-killing machine.
  Negative
#Abortion is a heinous, anti-human act.
  Negative
#Debate
80% of women support BANning late term #Abortion .
  Negative
It's over for #HillaryClinton .
  Neutral
#debate #debatenight
#HillaryClinton 's late term #abortion stance is so extremist.
  Negative
She sounded like a crazy person.
  Positive
She's insane.
  Positive
#debate #debatenight
Hillary's opinion on #abortion make her sound like the real devil!
  Neutral
That foetus you are killing might be a future president.
  Negative
#debate
#debate #Trump 's sister wrote the ruling on #Abortion if the mother's life threatened
Great statement by .
  Neutral
#Debate #Abortion
#Killary has never been a more fitting nickname for #HillaryClinton .
  Negative
Her answer gave me chills.
  Negative
#abortion #debate
#ThingsTrumpWasWrongAbout #Debate 1) #ABORTION Lies, lies, lies, the man simply can't tell the truth!
  Negative
Insane rethoric about #abortion from omg how can let that "man" to speak on their behalf #debate
WOW.
  Negative
Clinton describes #abortion as an "intimate" decision.
  Positive
She needs to brush up on her English language skills.
  Positive
"Personal" = fine.
  Positive
#debate
Hillary literally agrees killing babies #debate #abortion
#debate Why can't lifetime of work for women and kids count as a battle against #abortion ?
  Negative
#prolife
None of and #ChrisWallace know that Roe v. Wade WAS overturned by PP v. Casey?
  Negative
#debate #abortion
.
  Neutral
has no idea what so-called partial-birth #abortion is, and #ChrisWallace didn't take him to task for his huge lie.
  Negative
#debate
Trump is 3/3 on core #conservative issues #2ndAmendment #SCOTUS & #Abortion better than McCain/Romney #tcot #debate #Evangelicals #catholic
.
  Negative
#debate2016 #MAGA #debate #Abortion
#abortion #debate
#Debate proved #Hillary most radically pro #abortion candidate for #POTUS in history.
  Negative
No limits on late term.
  Neutral
#debatenight
I hope #NeverTrump voters will see #Hillary 's support for late term #abortion and rethink their opposition to #Trump #Debate #prolife
.
  Negative
he said it wasn't his and then daddy paid for it #abortion #debate
Decisions re #abortion are undoubtedly difficult for women, but they are life & death decisions for the child in the womb.
  Negative
#debate #prolife
Banning #abortion doesn't force a woman to have a child - rather, it acknowledges that a duty is owed to the child she already has.
  Negative
#debate
When HRC talks re elective #abortion s being none of the gov't's business, does that mean she now does NOT want govt funding them?
  Negative
#debate
#FactCheck : Yes, Partial-Birth #Abortion Involves RIPPING Unborn Child Apart
Whatever your personal views on #abortion , this is a must read to understand the science & medicine of it before you #vote about it.
  Negative
#Debate
.
  Neutral
is worried about dead toddlers, but has no problem with dead fetuses.
  Negative
#abortion #debate
Hillary Clinton did not shy away from her feminism.
  Negative
#Debate #Abortion
So thinks there should be "common sense" restrictions on #guns but none on #abortion ?
  Negative
#WTF and I'm pro-choice!
  Positive
#debate #2A
Helping children is #hillaryclinton 's life and yet she has a gleam in her eye when discussing #abortion .
  Positive
#debate #PresidentialDebate #tcot

Thank you for pushing for #abortion and #abortionaccess during the #debate .
  Negative
Done with and his anti-choice.
  Neutral
"Partial-birth #abortion " IS NOT A THING.
  Negative
IT HAS NEVER BEEN A THING.
  Negative
It's a propaganda term made up by professional misogynists.
  Negative
#debate
Hillary Clinton’s #Debate Answer on #Abortion Is Why We Need More #Women in Politics
USA->41 year old 'civil' war, as we 'fight' for #CivilRights of ALL unborn 'babies' * #Hillary referenced 'unborn #Baby ' W/ #Abortion #Debate
thank you.
  Very negative
Thank you.
  Positive
Thank you.
  Positive
I am deeply offended by #trump and his surrogates .
  Negative
#hombre #nastywoman #abortion #debate
Not only does #hillaryclinton support #abortion , she seems to want it...quite passionatly!
  Negative
#debate #PresidentialDebate
#debate #abortion Democrat platform says nothing about limiting partial birth abortion to cases of danger to mother.
  Negative
Offensive offensive offensive #hombre #nastywoman #abortion #debate
#Hillary yes - #abortion IS one of the worst decisions a mother can make We can agree on that #debate
's #Debate Answer on #Abortion Is Why We Need More #Women In Politics
When the #debate conversations goes from use of #hombre to #abortion in 0->60: "No one should kill anyone. . .unless you're a baby"
.
  Very negative
: women want "abortions" 1-4 days before giving birth No, you soulless monster, that's likely stillbirth #abortion #debate
Donald Trump's #abortion comments caused a stir on Twitter
.
  Negative
's answer tonight on #abortion is #everything #debate
No one should support this, ever.
  Negative
#debate #abortion
He doesn’t want to limit his dating/groping options.
  Negative
- #debate #Trump on #abortion -
My uterus is angry tonight #abortion #PlannedParenthood #19thAmendment #debate
#RipBabyOutOfWomb #FullTerm #ABORTION Dear God!
  Negative
No To SICK #Hillary #Debate #TRUMP #AMERICA #TRUMP #LIFE #TCOT #CCOT #PJNET #UnBorn
#Abortion #Prolife #TrumpWon #debate #debatenight
_Gayz Clinton is for a woman's right to choose Trump is against.
  Negative
#RoeVsWade #RoeVWade #Abortion #debate #debatenight
I'm going to rip a baby out of my womb in month 9 because I'm a nasty woman #imanastywoman #debates #imwithher #debate #abortion
Does agree with on infanticide?
  Very negative
If not, why not?
  Negative
#Debate #DebateNight #Abortion #Trump #MAGA
Children's rights?
  Negative
What about the rights of an unborn baby?
  Neutral
#abortion #debate
#debatenight who won tonight's final presidential debate?
  Negative
#debatetime #immigration #abortion #debate #hillary #clintonfoundation #trump
FACT CHECK: No, most late-term abortions are not medically necessary.
  Negative
#WeThePeople should get the #Truth from #Hillary on #Abortion #PlannedParenthood =racist - sells baby parts #Debate
You don't agree with #abortion ?
  Negative
Fine, don't do it.
  Negative
But don't take away MY CHOICE.
  Negative
#debate #ImWithHer
How can u claim 2 b a champion for children yet allow abortions up 2 day before birth?
  Negative
#debate #HillaryClinton #Trump #debatenight #abortion
In reading social media, many religious folks who did not like Trump will now vote for him because of #abortion part of #debate .
  Negative
#MAGA
For most women who have to abort mid-to-late preg., it is one of the most devastating decisions they ever have to make.
  Negative
#abortion #debate
#debatenight who won the final presidential debate?
  Positive
#debate #hillaryclinton #donaldtrump #debatetime #PodestaEmails #immigration #abortion
Hillary said Women have a right to Late Term #Abortion but doesn't mention millions are Black Babies.
  Negative
#BigLeagueTruth #Debate #debatenight
#debate pretty clear supports inner city use of #abortion as a means of birth control
...except when it involves unborn children.
  Negative
#debate #abortion #DefendTheDefenseless #StandUp4Life
.
  Negative
Mr. Trump hit on every issue.
  Neutral
.
  Neutral
#Abortion #Jobs #Economy #ForeignPolicy #Fitness #Constitution .
  Negative
.
  Neutral
Issues that matter!
  Neutral
#DEBATE
Does know what a caesarean is?
  Negative
#Abortion #InThe9thMonth #debate
#debate #Trump mistakes C-section for #abortion
As if Trump isn't enough to turn women off.
  Negative
#abortion #debate
Critical issues discussed in #Debate : access to #abortion , comprehensive #immigration reform, #SCOTUS , economic justice.
  Negative
Now time to vote!
  Neutral
About the #abortion in #debateNight #debate : Nobody says that the PRIORITY ought to be taking care both of the mothers and of the children
#CrookedHillary is a #crook in white suit.
  Negative
She lost my #vote being for late term #abortion .
  Negative
#Trump #Debate #Debate 2016 #Women4Trump
#abortion Do partial birth abortions get greater awards?
  Negative
#Christian #Catholic #ccot LOVES abortion.
  Negative
#debate
#abortion Do partial birth abortions get greater awards?
  Negative
#Christian #Catholic #ccot LOVES abortion.
  Negative
#debate
The only thing argument proves is who is best at #debate .
  Positive
#Trump #Hillary America should stand for #Israel & against #abortion .
  Negative
I was so glad to hear Trump speak on #2A and #abortion .
  Negative
#Debate
Trump blasts Hillary on #abortion : she thinks it’s okay to ‘rip the baby out of the womb’ up to birth #debate
#debate #Hillary :I will be you #president if you survive #abortion & #bankruptcy !
  Negative
#Trump : I will #MakeAmericaGreatAgain !
  Positive
A few facts about #debate #debates #abortion
#abortion deaths, are those the children you've been talking about ?
  Negative
More families on welfare?
  Negative
#MAGA #draintheswamp #debate
.
  Negative
said she will stand up to corporations?
  Neutral
Like and ?
  Neutral
Yeah, I don't think so.
  Negative
#debate #abortion #prolifegen
Hillary doesn't want to rip families from their kids #immigration but she will rip kids from their families #abortion #debate #Cringe
#debate Hillary said she's all about children & families but she's radical on #abortion & wants taxpayer funding.
  Negative
Not ok.
  Neutral
"I have made children and families my life's work."
  Positive
Except the preborn children... #abortion #notwithher #debate
"I have made the cause of children...my life's work...", but what about the unborn children?
  Positive
#debate #prolife #abortion
"I have made the mission of families my life work" -HC #abortion #debate
#Hillary is SO worried about the little bleeding boy in #Alepo but not worried about babies bleeding to death by #abortion #Debate
OK I have some legitimate issues with you... but you just gained my tentative trust.
  Negative
#abortion #immigration #debate
Clinton: Haunted by image of 4 year old boy in Aleppo, not by dismembered babies in partial birth #abortion she strongly supports.
  Negative
#debate
National debt?
  Neutral
Can we talk about #abortion again???
  Neutral
#debate #askaboutabortion
the 4 y/o boy with blood on his face i frightening huh, ?
  Negative
#debate #abortion
#Abortion #debate
I don't need #abortion rates to decline.
  Negative
I need #abortion to be accessible to anyone who needs one.
  Negative
#debate
BREAKING: Hillary defends partial birth, late-term #abortion at beginning of third #debate
"Nobody has more respect for women than me...but here, lemme just take control of your uterus and grab you by the p***y" - #abortion #Debate
But you won't let women make decisions about their own bodies.
  Negative
#abortion #womenshealth #debate
This 100% authentic #TedCruz booger was aborted after 9 months in his nose #abortion #debatenight #debate
How can you respect women "more than anyone" when you think that they are ripping fetuses out of their 9 month old wombs #abortion #debate
In #debate #Hillary prevails on #Abortion issue as opponent paints himself into a corner-His loss of college educated suburban women goes on
While I don't support #abortion but #women should have a choice #debate #womensbody #hilaryclinton Mybodymychoice
"Many dangers threaten the welfare of this nation.
  Very negative
The greatest of these is the acceptance of #abortion as a legal right" Roe V Wade #debate
Back to #abortion : Still confused why we don't talk about how abortions decrease under Democrats.
  Negative
#Debate
#Trump , against #abortion ; #Clinton , in favour.
  Negative
#debate
Retweeted LindaPJ ( ): PLEASE #AMERICA #NeverHillary Or I'll Be DEAD #Abortion #Debate ...
let women #killthatthing in the womb!
  Very negative
THING - it's a BABY, BEBE!!
  Neutral
#debate #DebateHeadache #abortion
#Hillary #Debate #Deficit #Benghazi #Libia #Abortion #Emails #Lies
Hillary wants to save 17k/yr children's lives by limiting the #2A but she doesn't want to save the 700k/yr killed by #abortion #debate
This is what defended tonight.
  Negative
#Abortion in all 9 months.
  Neutral
Sick.
  Neutral
#debate #prolifegen
#debate Remember what #DonaldTrump said abt punishing #women on #abortion
I feel like this #debate is simply scoring the burns, cleverness, and diction - you can't trust a word out of either's mouth.
  Negative
#abortion
PLEASE #AMERICA #NeverHillary Or I'll Be DEAD #Abortion #Debate #TRUMP
#debatenight #Debates2016 #debates #debate #factcheck #factcheck2016 #FactCheckTheDebate #TeaParty #tcot #ccot #ycot #babykiller #abortion
Remember Trump’s 80-word explanation about punishing #women 4 #abortion ?
  Very negative
Remember Trump’s 80-word explanation about punishing #women 4 #abortion ?
  Neutral
Remember Trump’s 80-word explanation about punishing #women 4 #abortion ?
  Neutral
FYI, Partial-birth #abortion is FAR more savage & sadistic than #Trump let on, and its practice is irrefutable fact.
  Negative
#debate
Many members of my sex have their priorities out of order.
  Neutral
#Abortion should not be a priority.
  Negative
#Debate #MAGA
China didn't stop funding forced #abortion .
  Negative
They changed the one child policy to a two child policy.
  Neutral
#debate #debatenight
Trump could have been a bit more aggressive on #Abortion .
  Negative
#debate #debatenight
#Trump doesn't just want to grab your p*ssy, but he also wants to regulate exactly what you do with it.
  Negative
#debate #abortion #TrumpTapes
A good read after tonight's discussion #debate #debatenight #abortion
"Any womb" still reeling from Trump's declaration he's against late term #abortion of any kind, regardless of the mother's health?
  Negative
#debate
Oh.
  Neutral
God.
  Neutral
#debate #Trump #Abortion
Talking about #abortion aka A WOMENS CHOICE the "government has no business."
  Negative
You're fired.
  Neutral
#debate #ImWithHer
#Hillary is for unrestricted abortion #Abortion - I guess she doesn't want to work with these children.
  Negative
#debate #HillaryNonsense
So far, Clinton most passionate when defending woman's right to #abortion , Trump most passionate defending #Putin .
  Positive
WTF?
  Neutral
#debate #p2 #tcot
Hardly 20 mins in and we've finished w #abortion , #immigration , #SCOTUS .
  Negative
Are we gonna talk about #climatechange ?
  Neutral
It is ... #debate
Re: #Abortion , I will not always find an opinion as correct as this one.
  Negative
#debatenight #debate
They've moved on.
  Positive
I'm still fuming about the ignorance or blatant lies Trump just declared about #abortion #Debate #debatenight #prochoice
Dr's try to save both lives and never INTENTIONALLY kill a healthy baby to save the mother.
  Negative
#debate #abortion
REAL Mothers RARELY choose their lives over the baby late in the pregnancy.
  Negative
#debate #abortion
#debate #women #abortion #rights #law
I wish your mother ripped you out of the womb #debate #misogynist #barefootandpregnant #policingwomensbodies #abortion
What about ripping a father away from his unborn child?
  Negative
#abortion #debate
My girl #Hillary hit a home run on #abortion , combo of civil liberties and limited government.
  Negative
Pleasing both sides.
  Neutral
#Presidential #debate
She denies that that's how it happens.
  Positive
#idiot #abortion #debate
Doctors are not saints.
  Negative
What does #Hillary mean "the gov't has no role" in v. late stage pregnancy?V.Late #abortion can= #Infanticide #Debate
The government has no business getting involve in personal and intimate choices regarding women's health care!
  Negative
#debate #abortion
#Abortion is OK for Donald Trump... Others not so much "Good for the Goose, good for the Gander" #Debate
Here's my solution to #abortion .
  Positive
Make responsible sexual decisions.
  Neutral
Mainly, wait until you're married.
  Negative
#debatenight #debate #debate2016
#debatenight #debate #PartialBirthAbortion #Abortion #TRUMP2016 #TrumpPence16
#Abortion is not healthcare It is about Responsibility Removal #TrumpPence16 #debate
"Clinton: I will defend Planned Parenthood.
  Negative
I will defend Roe v. Wade.
  Positive
#abortion #debate " #dadshifrah
Trump distracted w misleadingly graphic fantasy abt #abortion , when #Reproductivejustice is abt women's rights to health & choice #debate
you're wrong on #abortion & your policy violates rights of the unborn!
  Negative
#debate #protectlife #notwithher #FightForTheCourt
#debate - knows... someone who had an #abortion , children whose parents are illegal, & a toddler who was shot.
  Negative
Trumps belief on #abortion is to grab the pussy?
  Negative
#debate
#Debate #LyingHillary #Abortion 80% Elective #Blacks #PlannedParenthood sells the baby parts
In the #debate Clinton goes from endorsing #abortion to bragging about flooding America with Mexicans (Dem votes).
  Negative
#HillaryforPrison
So now #trump doesn't know the difference between birth and an #abortion Still want him to decide on laws?
  Negative
#debate #Election2016
These issues are not black and white.
  Negative
#immigration #abortion #debate She's so smart.
  Positive
Hoping you address that violent, ignorant, and dangerous #debate rebuttal by re: #abortion .
  Negative
Plain stupid.
  Negative
Very strong differences between the party of life and the party of death #debate #abortion
HRC is a smooth operator.
  Positive
Spins #abortion support to a women's health issue & #immigration into ripping families apart.
  Negative
#debatenight #debate
So far #Clinton has actually attacked Trump more than vice versa.
  Negative
Clinton nailed him on punishment for women who get #abortion .
  Negative
#debate
Trump knows so little about women's bodies that maybe his "grab em by the pussy" comment actually meant handshake?
  Negative
#abortion #debate
  Neutral
